<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefWidth="400.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="IME:" textFill="#fcfcfc">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserFirstName" onKeyTyped="#txtUserFirstNameReset" />
            <HBox>
               <children>
                  <Label fx:id="lblErrUserFirstName" maxHeight="1.7976931348623157E308" textFill="#fcfcfc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefWidth="400.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="PREZIME:" textFill="#fcfcfc">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserLastName" onKeyTyped="#txtUserLastNameReset" />
            <HBox>
               <children>
                  <Label fx:id="lblErrUserLastName" maxHeight="1.7976931348623157E308" textFill="#fcfcfc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefWidth="400.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="TELEFON:" textFill="#fcfcfc">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserPhone" onKeyTyped="#txtUserPhoneReset" />
            <HBox>
               <children>
                  <Label fx:id="lblErrUserPhone" maxHeight="1.7976931348623157E308" textFill="#fcfcfc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefWidth="400.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" text="POL:" textFill="#fcfcfc">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="cmbUserGender" maxWidth="1.7976931348623157E308" onAction="#onCmbGenderAction" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Muški" />
                     <String fx:value="Ženski" />
                  </FXCollections>
               </items>
            </ComboBox>
            <HBox>
               <children>
                  <Label fx:id="lblErrUserGender" maxHeight="1.7976931348623157E308" textFill="#fcfcfc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox spacing="5.0">
         <children>
            <VBox prefWidth="400.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="BARKOD:" textFill="#fcfcfc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUserBarcodeId" disable="true" onKeyTyped="#txtUserBarcodeIdReset" />
                  <HBox>
                     <children>
                        <Label fx:id="lblErrUserBarcodeId" maxHeight="1.7976931348623157E308" textFill="#fcfcfc">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefWidth="400.0">
               <children>
                  <Label maxHeight="1.7976931348623157E308" text="TIM:" textFill="#fcfcfc">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cmbUserTeamName" maxWidth="1.7976931348623157E308" onAction="#onCmbTeamAction" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ComboBox>
                  <HBox>
                     <children>
                        <Label fx:id="lblErrUserTeamName" maxHeight="1.7976931348623157E308" textFill="#fcfcfc">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#onSave" text="SAČUVAJ" />
            <Button mnemonicParsing="false" onMouseClicked="#onClose" text="ZATVORI" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
